# GroceriApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hp/groceriapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/groceriapp/: TestScroll.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: btnround.xml  curves.xml  edtbg.xml  edtcurve.xml  ic_account_box_black_24dp.xml  ic_email_black_24dp.xml  ic_fiber_pin_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_staff.xml  ic_tune_black_24dp.xml  product_list_curve.xml  quantitycurve.xml  ripple.xml  single_pdt_img_bg.xml
app/src/main/res/drawable-anydpi/: ic_delete_forever.xml
app/src/main/res/layout/: activity_customer_home.xml  activity_customer_signup.xml  activity_customer_signup2.xml  activity_free_staffs.xml  activity_home_drawer.xml  activity_main.xml  activity_onboard.xml  activity_search.xml  activity_select_user.xml  activity_shop_owner_sign_up.xml  activity_staff_home.xml  activity_staff_order_list.xml  activity_test_scroll.xml  activity_view_products.xml  addproductpage.xml  admin_product_listitem.xml  content_test_scroll.xml  customalert.xml  customer_login.xml  customersinglebuyproduct.xml  fragment_add_product.xml  fragment_add_staff.xml  fragment_edit_product.xml  fragment_edit_staff.xml  fragment_products.xml  fragment_signin.xml  fragment_signup.xml  fragment_staff_details.xml  fragment_staffs.xml  fragment_testfragment.xml  logincommom.xml  productspage.xml  signupspare.xml  single_staff_list_item.xml  singleorderlistiem.xml  singleshopdesign.xml  sparebuypdts.xml  splashsapre.xml  staffs_page.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v23/: activity_select_user.xml  quantitychooser.xml
app/src/main/res/menu/: menu_test_scroll.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
